# pinduoduoweb

./: .gitignore  pom.xml
api-gateway-zuul/: copy.sh  pom.xml
api-gateway-zuul/src/main/java/com/pinduoduo/zuul/: ZuulApplication.java
api-gateway-zuul/src/main/java/com/pinduoduo/zuul/exception/: RateLimitException.java
api-gateway-zuul/src/main/java/com/pinduoduo/zuul/filter/: AuthFilter.java  RateLimitFilter.java  TokenFilter.java
api-gateway-zuul/src/main/resources/: application.yml  application1.properties
pdd-common/: pom.xml
pdd-common/src/main/java/com/pinduoduo/: Test.java
pdd-common/src/main/java/com/pinduoduo/convert/: BeanStrToList.java
pdd-common/src/main/java/com/pinduoduo/enums/: ResponseEnum.java
pdd-common/src/main/java/com/pinduoduo/facade/order/: IProductService.java
pdd-common/src/main/java/com/pinduoduo/redis/: RedisClient.java
pdd-common/src/main/java/com/pinduoduo/response/: Response.java  ResultVO.java
pdd-common/src/main/java/com/pinduoduo/utils/: ResponseUtil.java  ResultVOUtil.java
pdd-product/: copy.sh  pom.xml
pdd-product/src/main/java/com/pinduoduo/product/: ProductApplication.java
pdd-product/src/main/java/com/pinduoduo/product/enums/: CategoryParentIdEnum.java
pdd-product/src/main/java/com/pinduoduo/product/pojo/: Category.java
pdd-product/src/main/java/com/pinduoduo/product/service/: ProductService.java
pdd-product/src/main/resources/: application.yml
pdd-product/src/main/resources/mappers/: CategoryMapper.xml
pdd-product/src/test/java/com/pinduoduo/product/: ProductApplicationTests.java
pdd-product/src/test/java/com/pinduoduo/product/dao/: CategoryMapperTest.java
pdd-rest/: copy.sh  pom.xml
pdd-rest/src/main/java/com/pinduoduo/: RestServiceApplication.java
pdd-rest/src/main/java/com/pinduoduo/controller/: T.java
pdd-rest/src/main/java/com/pinduoduo/controller/product/: ProductController.java
pdd-rest/src/main/resources/: application.yml
product-edge-service/: pom.xml
product-edge-service/src/main/java/com/pinduoduo/controller/: ProductController.java
product-edge-service/src/main/resources/: application.yml
product-rest/: copy.sh  pom.xml
product-rest/src/main/java/com/pinduoduo/: ProductApplication.java
product-rest/src/main/java/com/pinduoduo/controller/: ProductController.java
product-rest/src/main/java/com/pinduoduo/convert/: BeanStrToList.java  CategoryVOListStr2CategoryVOList.java
product-rest/src/main/java/com/pinduoduo/exception/: ProductException.java
product-rest/src/main/resources/: application.yml
product-service/: Dockerfile  build.sh  copy.sh  pom.xml  run.sh
product-service-api/: pom.xml
product-service-api/src/main/java/com/pinduoduo/product/: Test.java
product-service-api/src/main/java/com/pinduoduo/product/service/: IProductService.java
product-service-api/src/main/java/com/pinduoduo/product/vo/: CategoryVO.java  SearchCategoryVO.java
product-service/src/main/java/com/pinduoduo/product/: ProductApplication.java
product-service/src/main/java/com/pinduoduo/product/convert/: BeanStrToList.java
product-service/src/main/java/com/pinduoduo/product/dao/: CategoryMapper.java
product-service/src/main/java/com/pinduoduo/product/pojo/: Category.java  CategoryExample.java
product-service/src/main/java/com/pinduoduo/product/redis/: RedisClient.java
product-service/src/main/java/com/pinduoduo/product/service/: ProductService.java
product-service/src/main/resources/: application.yml  generatorConfig.xml
product-service/src/main/resources/mapper/: CategoryMapper.xml
product-service/src/main/resources/mappers/: CategoryMapper.xml
user-rest/: Dockerfile  build.sh  copy.sh  pom.xml  run.sh
user-rest/src/main/java/com/pinduoduo/: UserRestApplication.java
user-rest/src/main/java/com/pinduoduo/controller/: UserController.java
user-rest/src/main/java/com/pinduoduo/dto/: WeixinInfo.java
user-rest/src/main/java/com/pinduoduo/redis/: RedisClient.java
user-rest/src/main/resources/: application.yml
user-service/: Dockerfile  build.sh  copy.sh  pom.xml  run.sh
user-service-api/: pom.xml
user-service-api/src/main/java/com/pinduoduo/user/dto/: UserDTO.java
user-service-api/src/main/java/com/pinduoduo/user/service/: IUserService.java
user-service/src/main/java/com/pinduoduo/user/: UserDubboServiceApplication.java
user-service/src/main/java/com/pinduoduo/user/service/: UserService.java
user-service/src/main/resources/: application.yml  generatorConfig.xml
